# AAA

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workstation/: DeveloperScreen.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
core/engine/: build.gradle.kts
core/engine/src/main/java/com/example/core/engine/dispatchers/: DispatcherProvider.kt
core/engine/src/main/java/com/example/core/engine/eventbus/: SystemEvent.kt  SystemEventBus.kt
core/engine/src/main/java/com/example/core/engine/shell/: ShellExecutor.kt  ShellResult.kt
feature/automation/: build.gradle.kts
feature/automation/src/main/java/com/example/feature/automation/rules/: AutomationRule.kt
feature/automation/src/main/java/com/example/feature/automation/sandbox/: AutomationSandbox.kt
feature/automation/src/main/java/com/example/feature/automation/ui/: AutomationScreen.kt  AutomationViewModel.kt
feature/mapper/: build.gradle.kts
feature/mapper/src/main/java/com/example/feature/mapper/parser/: HardwareScanner.kt
feature/mapper/src/main/java/com/example/feature/mapper/ui/: HardwareDashboardScreen.kt  HardwareMapperViewModel.kt
feature/monitor/: build.gradle.kts
feature/monitor/src/main/java/com/example/feature/monitor/client/: LogWebSocketClient.kt
feature/monitor/src/main/java/com/example/feature/monitor/pipeline/: LogLineUiModel.kt  LogPipelineProcessor.kt
feature/monitor/src/main/java/com/example/feature/monitor/ui/: LogConsoleScreen.kt  LogMonitorViewModel.kt
gradle/: libs.versions.toml
